{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <style>
        #powered_by_tronic247{
    background-image: url(https://www.tronic247.com/playguitar/guit.png); 
background-repeat: no-repeat;
background-size: 486px;
background-position: center;
animation: rotats 5s;
 background-size: 0%;

}
div#lutemain1 {
    vertical-align: middle;
    margin-top: -50px;
        animation: rotatin 5s;
    background: transparent;
}
div#lutelines {
    display: inline-block;
    height: 100%;
    cursor: pointer;
    margin-top: 100px;

}

div#vline1 {
  /* Each string is one div tag */
    width: 12px; /* string width */
    background-color: #959595; /* string color */
    height: 100%; /* Override in-line if you want specific height. */
    float: left;
    margin-left: 30px;
}

div#vline2 {
    width: 12px; 
    background-color: #959595; 
    height: 100%; 
    float: left;
    margin-left: 30px;
}

div#vline3 {

    width: 12px; 
    background-color: #959595; 
    height: 100%; 
    float: left;
    cursor: pointer;
    margin-left: 30px;
}

div#vline4 {
    width: 12px; 
    background-color: #959595; 
    height: 100%; 
    float: left;
    cursor: pointer;
    margin-left: 30px;
}

div#vline5 {
    width: 12px; 
    background-color: #ffc023; 
    height: 100%;
    float: left;
    margin-left: 30px;
    cursor: pointer;
    margin-right: 30px;
}

/* POWERED BY TRONIC247 */

div#vline6 {
    width: 12px; 
    background-color: #ffc023; 
    height: 100%;
    float: left;
    margin-left: 2px;
    cursor: pointer;
    margin-right: 30px;
}

div#vline1:hover {
    background-color: #803d1d
}

div#vline2:hover {
    background-color: #803d1d
}

div#vline3:hover {
    background-color: #803d1d
}

div#vline4:hover {
    background-color: #803d1d
}

div#vline5:hover {
    background-color: #803d1d
}

div#vline6:hover {
    background-color: #803d1d
}

div#lutecircle {
    width: 332px;
    height: 332px;
    background: #754818;
    border: 36px solid #a67600;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 83%;
    margin-top: -525px;
}


@keyframes rotatin  {
    0%{
        
    transform: scale(0);
    opacity: 0;
    }

     90%{
        
    transform: scale(0);
    opacity: 0;
    }
    
    100%{
    transform: scale(1);
    opacity: 1;
}
}


@keyframes rotats  {
    0%{
    background-size: 90%;
background-position: 0% -14%;
    opacity: 1;

    }
    
    100%{
   background-size: 0%;
background-position: 48% 36%;

}
}

@keyframes mart  {
    0%{
    
    opacity: 0;

    }
    
    50%{
   opacity: 0;

}

90%{
    opacity: 1;
}
}

@keyframes hide  {
    0%{
    
    opacity: 1;
    
    visibility: visible;

    }
    
    99%{
   opacity: 1;
   
    visibility: visible;

}

100%{
    opacity: 0;
    visibility: hidden;
    display: none;
}
}

#b {
  position: relative;
  left: 905px;
  top: 150px;
}


.INFO {
  position: fixed;
  top: 70%;
  left: 73%;
  font-size:  small;
  background: #f2f2f2;
  padding: 10px;
  font-family: calibri , sans-serif , consolas;
  color: black;
  border-radius: 10px;
  box-shadow: inset 5px 5px 8px black ,inset -5px -5px 8px #fff;
  animation: mart 5s;
  opacity: 1;
}
.mm {
  background: #f2f2f2;
}

#dd{
    opacity: 0;
    
    visibility: hidden;
      animation: hide 10s;
      position: fixed;
      width: 100%;
      overflow: hidden;

}




*{
   font-family:  consolas  ;
}


    </style>>    
</head>    
<body id="powered_by_tronic247" >
<!-- partial:index.partial.html -->
<div align=center> 
  <h1 style="  font-family: calibri , sans-serif , consolas;">Click Or Hover The strings</h1>
<div >
	
<script>
    function play(mp3_file) {
    var audio = new Audio(mp3_file);
    audio.play();
}
</script> 
<div id="lutemain1" align="center">
        <div id="lutelines" align="center">
          
            <div id="vline1" align="center" onmouseenter="play('https://www.tronic247.com/playguitar/1_lo.mp3')" onclick="play('https://www.tronic247.com/playguitar/5.mp3')" style="height:700px;"></div>
          
            <div id="vline2" align="center" onmouseenter="play('https://www.tronic247.com/playguitar/2_lo.mp3')" onclick="play('https://www.tronic247.com/playguitar/5.mp3')" style="height:700px;"></div>
          
            <div id="vline3" align="center" onmouseenter="play('https://www.tronic247.com/playguitar/3_lo.mp3')" onclick="play('https://www.tronic247.com/playguitar/5.mp3')" style="height:700px;"></div>
          
            <div id="vline4" align="center" onmouseenter="play('https://www.tronic247.com/playguitar/4_lo.mp3')" onclick="play('https://www.tronic247.com/playguitar/5.mp3')" style="height:700px;"></div>
          
            <div id="vline5" align="center" onmouseenter="play('https://www.tronic247.com/playguitar/5_lo.mp3')" onclick="play('https://www.tronic247.com/playguitar/5.mp3')" style="height:700px;"></div>

            <div id="vline6" align="center" onmouseenter="play('https://www.tronic247.com/playguitar/6_lo.mp3')" onclick="play('https://www.tronic247.com/playguitar/6.mp3')" style="height:700px;"></div>
        </div>
        <div id="lutecircle" align="center"></div>
    </div>
</div>
</div>

<!--<div class="INFO" onclick="window.open('https://tronic247.com/');">
	<p>Proudly Created By 1+11 Year Old Posandu Mapa</p>

	<img src="https://www.tronic247.com/playguitar/ad.png" style="width: 139px;height: 68px;">

	<div>
		<p>Press <code style="padding: 4px;background: #f2f2f2;box-shadow: inset 1px 1px 5px black ,inset -1px -1px 5px white;">F11</code> For Full Experience</p>
	</div>
</div>-->
<a id="b" class="btn btn-primary" href="{% url 'quiz' %}">Take Quiz</a>
</body>
</html>
{% endblock content %}